BillAcceptorWPF/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BillAcceptorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bill Acceptor Controller" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Control Panel -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Puerto del Aceptador (TBV-100):" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <ComboBox x:Name="ComPortComboBox" Width="150" Margin="0,0,10,0"/>
                <Button x:Name="RefreshButton" Content="↻" Width="30" Click="RefreshButton_Click" ToolTip="Refrescar lista de puertos"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="ConnectButton" Content="Conectar" Width="100" Margin="0,0,10,0" Click="ConnectButton_Click"/>
                <Button x:Name="DisconnectButton" Content="Desconectar" Width="100" IsEnabled="False" Click="DisconnectButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="InitializeButton" Content="Inicializar Periféricos" Click="InitializeButton_Click" IsEnabled="False" Margin="0,0,10,0"/>
                <Button x:Name="StartButton" Content="OR:START" Width="100" Margin="0,0,10,0" Click="StartButton_Click" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="OFF:OR:AP" Width="100" Click="StopButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <!-- Status and Log Panel -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Status Panel -->
            <GroupBox Header="Status" Grid.Column="0" Margin="0,0,5,0">
                <StackPanel>
                    <TextBlock Text="Current State:" Margin="0,5"/>
                    <TextBlock x:Name="StateTextBlock" Text="Disconnected" Margin="5,0"/>
                    <TextBlock Text="Last Bill Amount:" Margin="0,10,0,5"/>
                    <TextBlock x:Name="BillAmountTextBlock" Text="0" Margin="5,0"/>
                </StackPanel>
            </GroupBox>

            <!-- Log Panel -->
            <GroupBox Header="Log" Grid.Column="1" Margin="5,0,0,0">
                <TextBox x:Name="LogTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
